CREATE TABLE s3822965.Riders(
	Rider_id		INT(10) NOT NULL PRIMARY KEY,
	Firstname		VARCHAR(50),
	Lastname		VARCHAR(50),
	Contact			INT(50),
	Membership_expiry	DATE,
	SeasonPoints		INT(10),
	Waiver			VARCHAR(1),
	MEMBER			VARCHAR(1)
);

INSERT INTO s3822965.Riders
VALUES
(1, 'James', 'May', 0412386410, '2024-12-1', 1, 'Y', 'Y'),
(2, 'The', 'Stig', 0412386123, '2025-12-1', 99, 'Y', 'Y'),
(3, 'Jeremy', 'Clarkson', 0412384444, '2024-12-30', 28, 'Y', 'Y'),
(4, 'Richard', 'Hammond', 0413286410, '2025-12-1', 25, 'Y', 'Y'),
(5, 'Enzo', 'Ferrari', 0417786410, '2023-1-1' , 98, 'Y', 'N')
;




CREATE TABLE s3822965.Payment(
	Payment_id		INT(10) NOT NULL PRIMARY KEY,
	DATE			DATE,
	Payment_type		VARCHAR(20),
	Amount			DECIMAL(10,2),
	Membership_renewal	VARCHAR(1),
	Comments		VARCHAR(50),
	Rider_id		INT(10),
	FOREIGN KEY (Rider_id)	REFERENCES s3822965.Riders(Rider_id)
);

INSERT INTO s3822965.Payment
VALUES
(1, '2023-12-1', 'Cash', 200.00, 'Y', '', 1),
(2, '2024-1-19', 'Cash', 300.00, 'N', 'Fine: Speeding in Pit', 1),
(3, '2024-2-25', 'Card', 95.00, 'N', 'Meet 1: Entry Fee', 5),
(4, '2024-6-22', 'Cash', 599.99, 'N', 'Fine: Causing a collision', 3),
(5, '2024-8-9', 'Card', 95.00, 'N', 'Meet 5: Entry Fee', 5)
;




CREATE TABLE s3822965.Bike(
	Bike_id			INT(10) NOT NULL PRIMARY KEY,
	Brand			VARCHAR(40),
	Model			VARCHAR(40),
	Colour			VARCHAR(40),
	Inspected		VARCHAR(1),
	Safety_check_pass	VARCHAR(1),
	Comments		VARCHAR(100),
	Rider_id		INT(10),
	FOREIGN KEY (Rider_id)	REFERENCES s3822965.Riders(Rider_id)
	
);


INSERT INTO s3822965.Bike
VALUES
(1, 'Harley-Davidson', 'Zoomer', 'Black', 'Y', 'Y', '', 1),
(2, 'Honda', 'GT-200', 'Red', 'Y', 'Y', 'Coooooor blimey!', 1),
(3, 'Yamaha', 'Z700', 'White', 'Y', 'Y', '', 2),
(4, 'Ducati', 'B52', 'Black/Blue', 'Y', 'Y', 'I should get one of these', 3),
(5, 'Kawasaki', 'TripleZ', 'Gremlin-Green', 'Y', 'Y', 'Colour specified by rider', 4)
;



CREATE TABLE s3822965.Venue(
	Venue_id	INT(10) NOT NULL PRIMARY KEY,
	NAME		VARCHAR(100),
	Location	VARCHAR(100),
	Price_per_day	DECIMAL(10, 2),
	Pref_Race	VARCHAR(2)	
);

INSERT INTO s3822965.Venue
VALUES
(1, 'Daytona International Speedway', 'Florida, US', 20.00, 'LR'),
(2, 'Autodromo Nazionale Monza', 'Monza, IT', 10000.00, 'L'),
(3, 'Silverstone Circuit', 'Northhamptonshire, EN', 5000.00, 'L'),
(4, 'Mugello Circuit', 'Tuscany, IT', 1000.00, 'LR'),
(5, 'Circuit de Barcelona-Catalunya', 'Montmelo, ES', 7500.00, 'LR')
;





CREATE TABLE s3822965.Meet(
	Meet_id		INT(10) NOT NULL PRIMARY KEY,
	DATE		DATE,
	Signup_Cutoff	DATETIME,
	Venue_id	INT(10),
	FOREIGN KEY (Venue_id)	REFERENCES s3822965.Venue(Venue_id)
);

INSERT INTO s3822965.Meet
VALUES
(1, '2024-1-15', '2024-1-12 23:59:59', 1),
(2, '2024-2-11', '2024-2-8 23:59:59', 2),
(3, '2024-3-01', '2024-2-28 23:59:59', 3),
(4, '2024-4-15', '2024-4-12 23:59:59', 4),
(5, '2024-5-25', '2024-5-22 23:59:59', 5)
;




CREATE TABLE s3822965.Staff(
	Staff_id	INT(10) NOT NULL PRIMARY KEY,
	Firstname	VARCHAR(50),
	Lastname	VARCHAR(50),
	Contact		INT(10),
	Preferred_role	VARCHAR(2)
);

INSERT INTO s3822965.Staff
VALUES
(1, 'Steve', 'Buscemi', 0456543341, 'M'),
(2, 'Matthew', 'McConaughey', 0414521521, 'MT'),
(3, 'Colin', 'Farrell', 0456596240, 'MT'),
(4, 'Colm', 'Doherty', 0480123341, 'T'),
(5, 'Brendan', 'Gleeson', 0456540655, 'T')
;





CREATE TABLE s3822965.StaffRoles(
	StaffRoles_id	INT(10) NOT NULL PRIMARY KEY,
	Marshal_1_id	INT(10),
	FOREIGN KEY (Marshal_1_id)	REFERENCES s3822965.Staff(Staff_id),
	Marshal_2_id	INT(10),
	FOREIGN KEY (Marshal_2_id)	REFERENCES s3822965.Staff(Staff_id),
	Timekeeper_1_id	INT(10),
	FOREIGN KEY (Timekeeper_1_id)	REFERENCES s3822965.Staff(Staff_id),
	Timekeeper_2_id	INT(10),
	FOREIGN KEY (Timekeeper_2_id)	REFERENCES s3822965.Staff(Staff_id)
);

INSERT INTO s3822965.StaffRoles
VALUES
(1, 1, 2, 3, 4),
(2, 1, 3, 4, 5),
(3, 2, 3, 4, 5),
(4, 1, 2, 3, 4),
(5, 3, 1, 5, 2)
;


CREATE TABLE s3822965.Race(
	Race_id			INT(10) NOT NULL PRIMARY KEY,
	Race_Type		VARCHAR(1),
	DATE			DATE,
	Time_start		TIME,
	Time_finish		TIME,
	Meet_id			INT(10),
	FOREIGN KEY (Meet_id)	REFERENCES s3822965.Meet(Meet_id),
	StaffRoles_id		INT(10),
	FOREIGN KEY (StaffRoles_id) REFERENCES s3822965.StaffRoles(StaffRoles_id)
);	

INSERT INTO s3822965.Race
VALUES
(1, 'L', '2024-1-15', '12:00:00', '12:35:33', 1, 1),
(2, 'R', '2024-1-15', '13:00:00', '15:12:19', 1, 2),
(3, 'L', '2024-2-11', '11:00:00', '11:41:23', 2, 3),
(4, 'L', '2024-3-1', '12:00:00', '12:25:11', 3, 4),
(5, 'L', '2024-4-15', '10:30:00', '10:46:59', 4, 5)
;				



			
CREATE TABLE s3822965.RaceRider(
	RaceRider_id		INT(10) NOT NULL PRIMARY KEY,
	Time_finished		TIME,
	Place			INT(10),
	Points_awarded		INT(10),
	Gear_check		VARCHAR(1),
	Rider_id		INT(10),
	FOREIGN KEY (Rider_id)	REFERENCES s3822965.Riders(Rider_id),
	Race_id			INT(10),
	FOREIGN KEY (Race_id)	REFERENCES s3822965.Race(Race_id)
);


INSERT INTO s3822965.RaceRider
VALUES
(1, '12:15:47', 1, 15, 'Y', 1, 1),
(2, '12:15:59', 2, 13, 'Y', 2, 1),
(3, '12:16:14', 3, 11, 'Y', 3, 1),
(4, '12:16:33', 4, 8, 'Y', 4, 1),
(5, '12:17:21', 5, 7, 'Y', 5, 1)
;




CREATE TABLE s3822965.Incident(
	Incident_id		INT(10) NOT NULL PRIMARY KEY,
	Date_occured		DATE,
	TIME			TIME,
	DESCRIPTION		VARCHAR(100),
	Further_action		VARCHAR(100),
	RaceRider_id		INT(10),
	FOREIGN KEY (RaceRider_id) REFERENCES s3822965. RaceRider(RaceRider_id)
);

INSERT INTO s3822965.Incident
VALUES
(1, '2024-1-15', '12:04:00', 'Crash with rider 4 on turn 15', 'Warning', 5),
(2, '2024-1-15', '12:04:00', 'Crash with rider 5 on turn 15', 'Rider 6 warned', 4),
(3, '2024-1-15', '12:07:29', 'Exceeding track limits', 'Warning', 3),
(4, '2024-2-11', '11:32:33', 'Ran off track at turn 2', 'Ambulance called. Driver injured', 1),
(5, '2024-3-01', '12:22:00', 'Exceeding track limits. 2nd infrigement in three races', 'Disqualified', 2)
;






CREATE TABLE s3822965.Booking(
	Booking_id	INT(10) NOT NULL PRIMARY KEY,
	Date_Start	DATE,
	Date_End	DATE,
	Contact		INT(10),
	Venue_id	INT(10),
	FOREIGN KEY (Venue_id)	REFERENCES s3822965.Venue(Venue_id)
);

INSERT INTO s3822965.Booking
VALUES
(1, '2023-12-24', '2024-01-02', 0411111111, 1),
(2, '2024-02-19', '2024-02-29', 0411133331, 1),
(3, '2024-03-11', '2024-03-12', 0412441111, 2),
(4, '2024-04-02', '2024-04-04', 0419991111, 3),
(5, '2024-05-08', '2024-05-15', 0411010110, 5)
;
